GENERATE_SOURCEMAP=false
REACT_APP_KAKAO_MAP_API_KEY_PORD=48425b2965a21266009d7453ad6bcd2d
REACT_APP_KAKAO_MAP_API_KEY_LOCAL=b3a53fdcb3f4a26d1533a431c75f5cbf
REACT_APP_API_URL=http://marinemate-eb-drf-app-env.eba-iwkxc5nd.eu-west-2.elasticbeanstalk.com
REACT_APP_S3_IMG=https://marinemate-s3-img.s3.eu-west-2.amazonaws.com